<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView 
		android:src="@drawable/cabecalho" 
		android:id="@+id/cabecalho"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true">
	</ImageView>
	<ScrollView 
		android:layout_below="@+id/cabecalho"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_alignLeft="@+id/imageView1">
		<LinearLayout 
			android:orientation="vertical" 
			android:id="@+id/linearLayout1"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
			<TextView 
				android:text="Nome:" 
				android:id="@+id/txtNome"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
			</TextView>
			<EditText 
				android:layout_height="wrap_content" 
				android:hint="Digite o seu nome aqui"
				android:id="@+id/editNome" 
				android:layout_width="fill_parent">
			</EditText>
			<TextView 
				android:text="Email:" 
				android:id="@+id/txtEmail"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
			</TextView>
			<EditText 
				android:layout_height="wrap_content" 
				android:hint="Digite o email aqui"
				android:id="@+id/editEmail" 
				android:layout_width="fill_parent">
			</EditText>
			<TextView 
				android:text="Sexo:" 
				android:id="@+id/txtSexo"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
			</TextView>
			<ToggleButton 
				android:textOn="Masculino" 
				android:textOff="Feminino" 
				android:id="@+id/toggleSexo"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</ToggleButton>
			<TextView 
				android:text="Períodos" 
				android:id="@+id/txtPeriodos"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
			</TextView>
			<ScrollView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/checkPeriodos"
					android:orientation="vertical"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content">
					<CheckBox 
						android:text="Manhã" 
						android:id="@+id/checkManha"
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content">
					</CheckBox>
					<CheckBox 
						android:text="Tarde" 
						android:id="@+id/checkTarde"
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content">
					</CheckBox>
					<CheckBox 
						android:text="Noite" 
						android:id="@+id/checkNoite"
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content">
					</CheckBox>
				</LinearLayout>
			</ScrollView>
			<Button 
				android:text="Adicionar" 
				android:id="@+id/btnAdicionar"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
			</Button>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
